<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/40f11fc7b4c3295158854b8e200e029c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/40f11fc7b4c3295158854b8e200e029c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>