<resources>
    <string name="app_name">MoneyClac</string>
    <string name="Account">Account</string>
    <string name="mainmenu">Home</string>
    <string name="booking">Booking</string>
    <string name="fixcost">Fix Cost</string>
    <string name="title_home">Home</string>
    <string name="btn_budget">Budget</string>
    <string name="btn_expenditure">Expenditure</string>
    <string name="btn_budget_text">btn_budget_text</string>
    <string name="btn_expenditure_text">Expenditure</string>
    <string name="txt_dialog_add_category">Add a category</string>
    <string name="set_txt_category_name">new category</string>
    <string name="txt_on_btn_creat_new_category">Creat</string>
    <string name="txt_set_activity_booking_declaration">Budget</string>
    <string name="set_txt_activity_bank_decleration">Budget</string>
    <string name="txt_btnunderline_bank_budget">Budget</string>
    <string name="txt_btn_bank_minus_budget">Cost</string>
    <string name="txt_creatEntry_sum">Sum</string>
    <string name="txt_creatEntry_category">Category</string>
    <string name="txt_createEntry_details_txt">Details</string>
    <string name="titel_of_createEntry">Create Entry</string>
    <string name="txt_for_btn_createEntry_invoice">Invoice</string>
    <string name="txt_for_btn_main_booking">Booking</string>
    <string name="txt_for_btn_main_cost">Cost</string>
</resources>
